
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
/* shared style */
*{
  padding: 0,0;
  margin: 0 auto;
}
.display{
  display:flex;
}






.navbar{ 
 justify-content: center;
 align-items: center;
  fixed-height: 20px;
  fixed-width: 1000px;
}
.school{
font-weight: 700;
font-size: 2rem;
margin-left: 4px;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
  text-align: center;
}
.nav-links{
margin-right: 100px;

}
.nav-link{
  text-decoration: none;

  
}
#home-color{
color: #FEA301;
}
#about-color{
color: #01ACFD;
}
#facilities-color{
color: #05D4DF;
}
#admission-color{
color: #5D58EF;
}
.contact-btn{
  width: 110px;
  padding: 10px;
  border: none;
  border-radius: 12px;
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 18px;
font-weight: 600;
background: rgb(254, 163, 1);
}
/* banner section style */
.banner-section{
display: flex;
justify-content: center;
align-items: center;
}
.banner-heading{
  font: Quicksand;
  font-weight: 700;
  font-size: 3rem;
}
#empower{  
 color: rgb(254, 163, 1);
}
#vision{
 color: rgb(1, 172, 253);
}
.creativity{
  color: rgb(17, 17, 17);
font: Quicksand;
font-size: 20px;
font-weight: 400;
margin: 20px 0px;

}
.roll-btn{
  width: 105px;
  padding: 10px;
  border: none;
  border-radius: 12px;
  color: white;
  background:  rgb(17, 17, 17);
}

/* main section  */
/* .main{
  background: url(bg.png);
} */
 .standard-section{
  background: url(../assets/bg.png);
 }
 .standard-heading{
  margin-top: 60px;
  font-weight: 700;
  font-size: 2.8rem;
 }
  
  

 .card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding: 60px 0px 60px 0px;
  
 }
 .card-box{
  box-sizing: border-box;
  border-radius: 18px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  text-align: center;
  width: 300px;
  height: 400px;
  gap: 20px;
  margin: 0 auto;
 }
 .box-one{
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  Inner shadow:
X:0 Y:0 Blur: 28.3 extension: 0.94 rgba(0, 0, 0, 0.05);

 }
.box-two{
  border: 0.94px solid rgb(255, 244, 220);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.box-three{
  border: 0.94px solid rgb(242, 232, 255);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  
}
.box-header{
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 30px;
}
.box-description{
  font-weight: 400;
  font-size: 15px;
  margin-top: 33px;
}
.read{
  font: Quicksand;
  font-size: 15px;
  font-weight: 700;
  margin-top: 38px;
}
#colorfulone{
 color: rgb(100, 200, 255);
}
#colorfultwo{
  color: rgb(240, 170, 0);
}
#colorfulthree{
  color: rgb(135, 0, 255);
}
 #classic-btn{
  color:rgb(255, 255, 255);
  position: relative;
width: 60px;
height: 60px;
  border: none;
  border-radius: 30px;
background: rgb(254, 163, 1);
font: Awesome 5 Free;
Font-weight: 700;
Font-size: 20px;
}
/* design for story section */
.story-section{
  padding: 5% 0;
  background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.story-section h1{
  text-align: center;
  margin-bottom: 80px;
  font-weight: 700;
  font-size: 2.9rem;
}
.grid-layout{
   max-width: 1140px;
  display: flex;
  gap: 18px;
}
.left-layout{
  background-color: white;
  border-radius: 15px;
}
.right-layout{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-around;
  gap: 12px;
  align-items: center;
}
.right-layout-children{
  background-color: white;
  border-radius: 15px;
}
.left-layout-info,.right-layout-children-info{
  padding: 5%;
}


.left-layout img,.right-layout-children img{
  width: 100%;
  border-radius: 12px 12px 0px 0px;
}

.left-layout-info h3{
font-weight: 700;
font-size: 1.7rem;
}
.left-layout-info p{
  margin-top: 3rem;
  font-weight: 500;
  font-size: 0.95rem;

}
.left-layout time{
  border-radius: 47.93px;
  color: white;
  padding: 3% 5%;
  position: relative;
  top: -40px;
background: rgb(60, 216, 232);
}
.right-layout-children time{
  border-radius: 47.93px;
  color: white;
  padding: 3% 5%;
  position: relative;
  top: -34px;
background: rgb(149, 178, 38);
}


.view-btn{
  text-align: center;
  margin-top: 80px;
}
.black-btn{
  border: none;
  border-radius: 12px;
  color: white;
background: rgb(17, 17, 17);
width: 190px;
padding: 10px;
font-size: 20px;
font-weight: 700;
}
footer{
  background: rgb(1, 172, 253);
  padding: 5% 0;
}
footer section{
  margin: 0 auto;
  max-width: 1180px;
  display: flex;
  justify-content: space-between;
}
footer section .left,
footer section .middle,
footer section .right{
  flex-basis: 25%;
}
footer section .left p{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1rem;
font-weight: 300;
}
footer section .left h3{
  color: white;
  font-weight: semi-bold;
  font-size: 2rem;
  display: inline-block;
  position: relative;
}
footer section .middle h3,
footer section .right h3{
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
}
footer section .middle a{
  display: block;
  text-decoration: none;
  color: white;
  margin-bottom: 5%;
  margin-top: 20px;
}
/* responsive for mobile phone */
@media screen and (max-width:576px) {
  *{
    padding: 0,0;
    margin: 0 auto;
  }
  .contact-btn,.nav-item,.school{
    display: none;
  }
  .hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
  }
.banner-section{
  flex-direction: column-reverse;
}
.banner-heading{
  margin: 20px 0px;
  text-align: center;
}
.creativity{
  margin: 20px 0px;
 font-size: 14px;

}
.roll-btn{
  margin: 0px auto;
  text-align: center;
}
/* section design for mobile */
.standard-heading{
  font-size: 25px;
  text-align: center;
  margin-top: 40px;
}
.card-container{
  margin-top: 15px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}
.classic{
  display: none;
}
 .grid-layout .left-layout{
  display: none;
}
.grid-layout{
  width: 90%;
  margin: 0 auto;
}
.grid-layout .right-layout-children-info h3{
  font-size: 12px;
}
footer section{

  flex-direction: column;
}  
footer section .left img{
 width: 20%;
 position: relative;
 right: 12px;
 top: 6px;
}
footer section .left h3{
  font-size: 1.2rem;
}
footer section .middle h3,
footer section .right h3,{
  font-size: 1rem;
}
footer section .left p{
  font-size: 14px;
  margin-bottom: 5%;
}
footer section .middle a{
  font-size: 14px;
  margin-bottom: 5%;
}
footer section .right a{
  font-size: 14px;
  margin-bottom: 5%;
}
  
 
    
 
}
